<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"/>
    <item android:title="Destination"
        android:id="@+id/nav_destination"
        android:icon="@drawable/ic_destination"/>
    <item android:title="Category"
        android:id="@+id/nav_category"
        android:icon="@drawable/ic_category"/>
    <item android:title="Blog"
        android:id="@+id/nav_blog"
        android:icon="@drawable/ic_blog"/>

</menu>