<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupActivity"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="@drawable/bg_rectangle_orange">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome!   Sign Up"
            android:padding="30dp"
            android:textSize="50dp"
            android:textColor="@color/white"
            android:textStyle="bold">
        </TextView>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/username_register"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="15dp"
            android:hint="Username"
            android:background="@drawable/bg_text_field"
            android:layout_marginTop="35dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/black">
        </EditText>

        <EditText
            android:id="@+id/email_register"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="15dp"
            android:hint="Email"
            android:background="@drawable/bg_text_field"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/black">
        </EditText>

        <EditText
            android:id="@+id/password_register"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="15dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:background="@drawable/bg_text_field"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/black">
        </EditText>

        <Button
            android:id="@+id/signup_button"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_margin="20dp"
            android:text="Sign Up"
            android:textAllCaps="true"
            android:textSize="18dp"
            app:cornerRadius="10dp">
        </Button>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sudah memiliki akun?">
            </TextView>

            <TextView
                android:id="@+id/jump_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/red_200"
                android:textStyle="bold"
                android:layout_marginLeft="4dp"
                android:text="Masuk Disini">
            </TextView>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>