<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Fragment.ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/red_200"
        android:padding="24dp">
        <androidx.cardview.widget.CardView
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:cardCornerRadius="100dp"
            android:layout_gravity="center_vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/img_profile">
            </ImageView>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hello"
                android:textSize="20dp"
                android:textColor="@color/whitesmoke"
                android:layout_marginLeft="12dp">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Usman Pamungkas"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginLeft="12dp">
            </TextView>
        </LinearLayout>
        
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">

        <Button
            android:id="@+id/jump_profile"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:backgroundTint="@color/white"
            android:text="My Profile"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textAllCaps="false"
            android:gravity="center_vertical"
            android:drawableEnd="@drawable/ic_keyboard_arrow_r">
        </Button>
        <Button
            android:id="@+id/jump_password"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:backgroundTint="@color/white"
            android:text="Ubah Password"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textAllCaps="false"
            android:gravity="center_vertical"
            android:layout_marginTop="-10.5dp"
            android:drawableEnd="@drawable/ic_keyboard_arrow_r">
        </Button>
        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:backgroundTint="@color/white"
            android:text="Tentang Kami"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textAllCaps="false"
            android:gravity="center_vertical"
            android:layout_marginTop="-10.5dp"
            android:drawableEnd="@drawable/ic_keyboard_arrow_r">
        </Button>
        <Button
            android:id="@+id/jump_login_profile"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:backgroundTint="@color/white"
            android:text="Keluar"
            android:textColor="@color/red_500"
            android:textSize="15dp"
            android:textAllCaps="false"
            android:gravity="center_vertical"
            android:layout_marginTop="-10.5dp"
            android:drawableEnd="@drawable/ic_keyboard_arrow_r">
        </Button>

    </LinearLayout>

</LinearLayout>